# SchoolBridgeV2

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/schoolvridge/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolbridge/v2/: MainActivity.kt  README.md  SchoolBridgeApp.kt  script.sh
app/src/main/java/com/schoolbridge/v2/components/: CollapsibleStudentInfo.kt  ContactSchoolPopup.kt  CustomBottomNavBar.kt  HorizontalCalendar.kt  MessageTabs.kt  NoticeCard.kt
app/src/main/java/com/schoolbridge/v2/data/api/: SchoolApi.kt  UserApi.kt
app/src/main/java/com/schoolbridge/v2/data/enums/: UserVerificationStatus.kt  VerificationMethod.kt
app/src/main/java/com/schoolbridge/v2/data/preferences/: AppPreferences.kt  QuickActionPreferenceManager.kt  ThemePreferenceManager.kt  UserPreferences.kt
app/src/main/java/com/schoolbridge/v2/data/remote/: AuthApiService.kt  CourseApiService.kt  FinanceApiService.kt  HttpErrorHandler.kt  MessageApiService.kt  MessageRealtimeService.kt  NetworkConfig.kt  RoleLookupApiService.kt  RoleRequestApiService.kt  TimetableApiService.kt
app/src/main/java/com/schoolbridge/v2/data/session/: SessionState.kt  UserSessionManager.kt
app/src/main/java/com/schoolbridge/v2/domain/academic/: AcademicYear.kt  AttendanceStatus.kt  Chapter.kt  Combination.kt  Course.kt  CourseStatus.kt  CourseWithStatus.kt  EducationLevel.kt  Enrollment.kt  GradeSummary.kt  Subject.kt  TeacherAssignment.kt  TimetableEntry.kt  TimetableTemplateEntry.kt  TodayCourse.kt
app/src/main/java/com/schoolbridge/v2/domain/common/: Address.kt  Attachment.kt  Constants.kt  InAppAttachmentType.kt  TimeUtils.kt  ValidationStatus.kt  Votable.kt  Vote.kt  VoteType.kt
app/src/main/java/com/schoolbridge/v2/domain/finance/: BankAccount.kt  PaymentEntryHistory.kt  PaymentMethod.kt  StudentFinancialOverview.kt  Transaction.kt
app/src/main/java/com/schoolbridge/v2/domain/geo/: District.kt  Province.kt  Sector.kt
app/src/main/java/com/schoolbridge/v2/domain/messaging/: Alert.kt  AlertType.kt  ConversationCall.kt  ConversationMode.kt  Message.kt  MessageConversation.kt  MessageThread.kt  MqttMessageSubscriber.kt  MqttThreadRepository.kt  RecipientType.kt  SchoolAlert.kt  SchoolEvent.kt  SchoolMessage.kt  ThreadCall.kt  ThreadType.kt
app/src/main/java/com/schoolbridge/v2/domain/school/: College.kt  Faculty.kt  JuniorSecondarySchool.kt  NurserySchool.kt  PrimarySchool.kt  School.kt  SchoolLevel.kt  SchoolLevelOffering.kt  University.kt  (+2 more)
app/src/main/java/com/schoolbridge/v2/ideatrials/: TestCourses.kt  TestDistricts.kt
app/src/main/java/com/schoolbridge/v2/localization/: languages.kt
app/src/main/java/com/schoolbridge/v2/mqtt/: SimpleMqttClient.kt
app/src/main/java/com/schoolbridge/v2/presentation/: LoginScreen.kt
app/src/main/java/com/schoolbridge/v2/util/: DateUtils.kt  GeoDataUtils.kt  Logger.kt  SampleData.kt
app/src/main/java/com/schoolbridge/v2/widget/: TodayScheduleWidget.kt
app/src/main/res/drawable/: bridge_building_gate_svgrepo_com.xml  widget_card_background.xml
app/src/main/res/layout/: widget_today_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_poisson_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/xml/: network_security_config.xml  today_schedule_widget_info.xml
app/src/test/java/com/schoolvridge/v2/: ExampleUnitTest.kt
docs/: github-actions.md  webrtc-thread-calling-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+427 files in other folders)
